<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      .top,
      .bottom {
        height: 50%;
        max-height: 50%;
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
      }
      .top {
        font-size: 24px;
        border-bottom: 1px dashed black;
      }
      .bottom {
        font-size: 12px;
      }
      @media print {
        .card {
          break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    {{ content }}
    <script>
      const addCSS = (css) =>
        (document.head.appendChild(document.createElement("style")).innerHTML =
          css);
      const fontSizeAsNumber = (el) => {
        const fz = el?.style?.fontSize;
        if (!fz) {
          return 12;
        }
        return Number(fz.replace("px", ""));
      };
      const cards = document.getElementsByClassName("card");
      const maxHight = Math.max(...[...cards].map((card) => card.clientHeight));
      addCSS(`.card{ height:${maxHight}px; }`);
      const bottomText = [...document.getElementsByClassName("bottom")];
      bottomText.forEach((text) => {
        while (text.scrollHeight > text.clientHeight) {
          text.style.fontSize = `${fontSizeAsNumber(text) - 0.1}px`;
        }
      });
    </script>
  </body>
</html>
